{
    "workbench.colorTheme": "Monokai",
    "editor.fontSize": 16,
    "editor.fontFamily": "'DejaVu Sans Mono', monospace, 'Droid Sans Mono'",
    "editor.wordWrap": "on",
    "editor.lineHeight": 24,
    "editor.rulers": [120],
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 3,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "this.self",
                "scope": "variable.language",
                "settings": {
                    "foreground": "#F92672"
                }
            },
            {
                "name": "class property",
                "scope":"variable.other.property",
                "settings": {
                    "foreground": "#66D9EF"
                }
            },
            {
                "name": "Class name",
                "scope": "entity.name.type",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#F8F8F2"
                }
            },
            {
                "name": "Class extends",
                "scope": "entity.other.inherited-class",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#F8F8F2"
                }
            },
            {
                "name": "storage.type",
                "scope": "storage.type",
                "settings": {
                    "foreground": "#F92672"
                }
            },
            {
                "name": "support.class",
                "scope": "support.class",
                "settings": {
                    "foreground": "#F8F8F2"
                }
            },
            {
                "name": "support.function",
                "scope": "support.function",
                "settings": {
                    "foreground": "#A6E22E"
                }
            },
            {
                "name": "JS dot",
                "scope": "punctuation.accessor.js",
                "settings": {
                    "foreground": "#F92672"
                }
            },
            {
                "name": "support.type",
                "scope": "support.type",
                "settings": {
                    "foreground": "#F8F8F2"
                }
            }
        ]
    },
    "editor.wordWrapColumn": 120,
    "window.openFoldersInNewWindow": "on",
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#EEEEEE"
    },
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "diffEditor.renderSideBySide": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/vendor/**": true
    },
    "explorer.openEditors.visible": 0,
    "search.exclude": {
        // "**/node_modules": true,
        // "**/bower_components": true,
        // "**/vendor": true
    },
    "guides.indent.showFirstIndentGuides": false,
    "guides.active.color.dark": "rgba(60, 60, 60, 0.75)",
    "guides.active.color.light": "rgba(220, 220, 220, 0.75)",
    "guides.stack.color.dark": "rgba(60, 60, 60, 0.75)",
    "guides.stack.color.light": "rgba(220, 220, 220, 0.75)",
    "guides.stack.enabled": false,
    "guides.updateDelay": 0.01,
    "guides.sendUsagesAndStats": false,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "telemetry.enableTelemetry": false,
    "php.suggest.basic": false,
    "php.validate.run": "onType",
    "phpcs.standard": "PSR2",
    "javascript.implicitProjectConfig.checkJs": true
}
